
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>星云社区|更好的社区</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="星云社区|更好的社区" />
	<meta name="author" content="FREEHTML5.CO" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- Google Webfonts -->
	<link href='http://fonts.useso.com/css?family=Roboto:400,300,100,500' rel='stylesheet' type='text/css'>
	<link href='http://fonts.useso.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Salvattore -->
	<link rel="stylesheet" href="css/salvattore.css">
	<!-- Theme Style -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	</head>
	<body>
	<div id="fh5co-offcanvass">
		<a href="#" class="fh5co-offcanvass-close js-fh5co-offcanvass-close">编译器<i class="icon-cross"></i> </a>
		<h1 class="fh5co-logo"><a class="navbar-brand" href="index.html">快捷入口</a></h1>
		<ul>
			<li>
				<a target="_blank" href="https://code.xueersi.com/scratch3/index.html?pid=2&version=3.0&env=community">Scratch</a></li>
			<li>
				<a target="_blank" href="http://code.xueersi.com/code/ide/code/1">C++</a></li>
			<li>
				<a target="_blank" href="http://code.xueersi.com/code/ide/code/2">python创作</a></li>
			<li>
				<a target="_blank" href="http://code.xueersi.com/code/ide/code/3">python画图</a></li>
			<li>
				<a target="_blank" href="http://code.xueersi.com/code/ide/code/6">python游戏</a></li>
		</ul>
		
		<p class="fh5co-social-icons">
			<a href="#"><i class="icon-twitter"></i></a>
			<a href="#"><i class="icon-facebook"></i></a>
			<a href="#"><i class="icon-instagram"></i></a>
			<a href="#"><i class="icon-dribbble"></i></a>
			<a href="#"><i class="icon-youtube"></i></a>
		</p>
	</div>
	<header id="fh5co-header" role="banner">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<a href="#" class="fh5co-menu-btn js-fh5co-menu-btn">学而思编译器<i class="icon-menu"></i></a>
	
				</div>
			</div>
		</div>
	</header>
	
	<div align="center" style="width: 1000;">

		<a href="https://www.wenjuan.com/s/VjQJFvI/" target="_blank">
			<img src="images/xingxi.jpg" title="投稿/投诉/举报" width="300">
		</a>
		<h5>本站由学而思的星光工作室维护，联系QQ：2292068915；email：yanziyu252625@qq.com</h5>

		<style type="text/css">
		#div1{display:black;width:110px;height:50px;line-height:50px;white-space:nowrap;overflow:hidden;background-color:#a2a2a2;margin:15px;padding:5px 15px;}
		span{display:inline-block;color:#fff;padding-right:20px;}
		</style>
		
		<style><!--
		#list{border:#ccc 1px solid;}
		#list div div{line-height:30px;text-align:center;border-right:#ccc 1px solid;}
		#list{width:300px;height:30px;overflow:hidden;}/*必须的属性，宽度、高度可以自定义*/
		#list div div{width:300px;height:30px;float:left;}/*必须的属性，宽度、高度最好与#list的定义一样*/
		-->
		</style>
		<style mce_bogus="1">#list{border:#ccc 1px solid;}
		#list div div{line-height:30px;text-align:center;border-right:#ccc 1px solid;}
		#list{width:300px;height:30px;overflow:hidden;}/*必须的属性，宽度、高度可以自定义*/
		#list div div{width:300px;height:30px;float:left;}/*必须的属性，宽度、高度最好与#list的定义一样*/</style>
		<div id="list">
		<div>
		<div><a target="_blank" href="http://code.xueersi.com/home/project/detail?lang=code&pid=5338656&version=offline&form=python&langType=python">推荐：查毒小程序（可能误报）</a></div>
		<div><a target="_blank" href="http://code.xueersi.com/home/project/detail?lang=code&pid=4618094&version=offline&form=python&langType=python">推荐：源码破解器</a></div>
		</div>
		</div>
		<script type="text/javascript"><!--
		//主要的滚动函数
		//主要的滚动函数
		//如果滚动的效果正好是需要的效果
		//那么你只需要直接调用这个函数即可
		var moveTag=function(obj){
		var _this = this;
		_this.speed = 10;//移动的速度
		_this.space = 10 * _this.speed;//移动间隔的时间
		obj.scrollLeft=0;//初始化滚动的位置(主要是考虑到需要兼容FF)
		var divList = obj.getElementsByTagName("DIV");
		var obj2 = new Object();//包含所有滚动列的div
		for(var i=0;i<divList.length;i++){
		if(divList[i].parentNode==obj){
		obj2=divList[i];
		break;
		}
		}
		//得到需要滚动的所有列
		//divList循环两次的目的是为了不让样式名称影响滚动代码
		//也就是尽可能的减少滚动代码与样式名称的耦合
		var cellCount = 0;
		_this.cellList = new Array();
		for(var i=0;i<divList.length;i++){
		if(divList[i].parentNode==obj2){
		cellCount++;
		_this.cellList.push(divList[i]);//需要滚动的所有列
		}
		}
		_this.resetCellList=function(){
		//这个函数主要是为了让滚动不间断
		//在每次滚动到终点的时候需要使用
		//将已经滚动过的列移到当前列之后
		for(var i=0;i<_this.cellList.length-1;i++){
		obj2.removeChild(_this.cellList[i]);
		obj2.appendChild(_this.cellList[i]);
		}
		//重新获取_this.cellList
		_this.cellList = new Array();
		for(var i=0;i<divList.length;i++){
		if(divList[i].parentNode==obj2) _this.cellList.push(divList[i]);
		}
		//alert(_this.cellList.length);
		}
		_this.resetForMoveRight=function(){
		//这个函数主要是为了让滚动不间断
		//与resetCellList的区别是这个函数是为了向右不间断滚动使用的
		//在每次滚动到起点的时候需要使用
		//将当前列之后的所有列移动到当前列之前
		if(_this.cellList.length>0){
		for(var i=_this.cellList.length-1;i>0;i--){
		obj2.removeChild(_this.cellList[i]);
		obj2.insertBefore(_this.cellList[i],obj2.childNodes[0]);
		}
		}
		//重新获取_this.cellList
		_this.cellList = new Array();
		for(var i=0;i<divList.length;i++){
		if(divList[i].parentNode==obj2) _this.cellList.push(divList[i]);
		}
		//alert(_this.cellList.length);
		}
		//alert(_this.cellList.length);
		obj2.style.width = parseInt(obj.offsetWidth * cellCount) + "px";
		//
		//alert(_this.endScroll);
		var cellScroll = obj.offsetWidth;//每次滚动需要滚动多少距离
		var endScroll = obj2.offsetWidth - cellScroll;//计算滚动条的终点位置
		//alert(_this.cellScroll);
		//
		_this.moveLength = cellScroll;//初始化移动偏量,为0的时候,在页面加载完毕之后将会立即移动;等于_this.cellScroll表示延迟一会再开始执行
		_this.scrollEnd = false;
		_this.scrollTimes = 0;
		//休息一会儿
		_this.sleep=function(){
		_this.scrollTimes++;
		if(_this.scrollTimes>=_this.space){
		_this.scrollTimes=0;
		_this.moveLength=0;
		}
		};
		_this.moveStart = true;//是否开始移动
		_this.isMoveLeft = true;//是否向左移动
		_this.move=function(){
		obj.onmouseover=function(){
		_this.moveStart=false;
		};
		obj.onmouseout=function(){
		_this.moveStart=true;
		};
		//重新设定cellList
		if(obj.scrollLeft>=endScroll && _this.isMoveLeft){//向左移动，并且已经移动到尽头
		if(_this.moveLength > 0) _this.moveLength = cellScroll;//调整
		if(_this.cellList.length>0){
		_this.resetCellList();//更新cellList
		obj.scrollLeft=0;
		}else{
		_this.scrollEnd = true;
		}
		}else if(obj.scrollLeft<=0 && !_this.isMoveLeft){//向右移动，并且已经移动到尽头
		if(_this.moveLength > 0) _this.moveLength = cellScroll;//调整
		if(_this.cellList.length>0){
		_this.resetForMoveRight();//更新cellList
		obj.scrollLeft=endScroll;
		}else{
		_this.scrollEnd = false;
		}
		}
		//
		if(_this.scrollEnd){//向左移动
		if(_this.moveLength<cellScroll && _this.moveStart){
		obj.scrollLeft--;
		_this.moveLength++;
		}else if(_this.moveLength>=cellScroll){
		_this.sleep();
		}
		}
		else{//向右移动
		if(_this.moveLength<cellScroll && _this.moveStart){
		obj.scrollLeft++;
		_this.moveLength++;
		}else if(_this.moveLength>=cellScroll){
		_this.sleep();
		}
		}
		};
		//自动
		_this.start=function(){
		setInterval(_this.move,_this.speed);
		};
		//右移动
		_this.moveRight=function(){
		_this.scrollEnd = true;//已经滚动到尽头
		_this.isMoveLeft = false;//向右滚动
		_this.scrollTimes=0;
		};
		//左移动
		_this.moveLeft=function(){
		_this.scrollEnd = false;//没有滚动到尽头
		_this.isMoveLeft = true;//向左滚动
		_this.scrollTimes=0;
		};
		};
		// --></script>
		<script type="text/javascript"><!--
		var move=new moveTag(document.getElementById("list"));
		move.start();
		move.speed=10;//滚动的速度,默认为10
		//move.space=0;//滚动间隔时间,默认为滚动速度 * 16
		//左移动只能移动到最左边，无法一直向左移
		//为了使滚动没有间断，所以最左边的坐标是不断变化的
		//move.moveLeft();//这样可以设置默认自右向左移动
		//move.moveRight();//与move.moveLeft()反方向
		var moveLeft=move.moveLeft;
		var moveRight=move.moveRight;
		//想要一个页面上有N个地方滚动？
		//没问题！只需要多new几个实例即可实现
		// -->
		</script>
	</div>

	<div id="fh5co-main">
		<div class="container">

			<div class="row">

        <div id="fh5co-board" data-columns>
        	     <div class="item">
        		<div class="animate-box">
	        		<a href="http://code.xueersi.com/home/project/detail?lang=code&pid=4189790&version=offline&form=python&langType=python" title="谷歌小恐龙_升级版" target="_blank"><img src="images/python.png" alt="谷歌小恐龙_升级版"></a>
        		</div>
        		<h3 style="font-size:20px;text-align: center;color: black">谷歌小恐龙_升级版</h1>
				<h6 style="text-align: center;color:darkgrey">作者:杨韬</h6>
				<h5 style="text-align: center;color:darkblue">评分:9.2</h5>
        	</div>
        	     <div class="item">
        		<div class="animate-box">
	        		<a href="http://code.xueersi.com/home/project/detail?lang=code&pid=3943614&version=offline&form=python&langType=python" title="【小超老师】模拟病毒扩散附视频" target="_blank"><img src="images/python.png" alt="【小超老师】模拟病毒扩散附视频"></a>
        		</div>
        		<h3 style="font-size:20px;text-align: center;color: black">【小超老师】模拟病毒扩散附视频</h1>
				<h6 style="text-align: center;color:darkgrey">作者:姚小超</h6>
				<h5 style="text-align: center;color:darkblue">评分:9.2</h5>
        	</div>
        	     <div class="item">
        		<div class="animate-box">
	        		<a href="http://code.xueersi.com/home/project/detail?lang=code&pid=4393430&version=offline&form=python&langType=python" title="超神奇的捏脸小游戏乀💘" target="_blank"><img src="images/python.png" alt="超神奇的捏脸小游戏乀💘"></a>
        		</div>
        		<h3 style="font-size:20px;text-align: center;color: black">超神奇的捏脸小游戏乀💘</h1>
				<h6 style="text-align: center;color:darkgrey">作者:小饼干丶</h6>
				<h5 style="text-align: center;color:darkblue">评分:9.1</h5>
        	</div>
        	     <div class="item">
        		<div class="animate-box">
	        		<a href="http://code.xueersi.com/home/project/detail?lang=code&pid=2934716&version=offline&form=python&langType=python" title="第三方库合集v2.1.1" target="_blank"><img src="images/python.png" alt="第三方库合集v2.1.1"></a>
        		</div>
        		<h3 style="font-size:20px;text-align: center;color: black">第三方库合集v2.1.1</h1>
				<h6 style="text-align: center;color:darkgrey">作者:严子昱</h6>
				<h5 style="text-align: center;color:darkblue">评分:9.1</h5>
        	</div>
        	     <div class="item">
        		<div class="animate-box">
	        		<a href="http://code.xueersi.com/home/project/detail?lang=code&pid=4626680&version=offline&form=python&langType=python" title="火柴人逃脱" target="_blank"><img src="images/python.png" alt="火柴人逃脱"></a>
        		</div>
        		<h3 style="font-size:20px;text-align: center;color: black">火柴人逃脱</h1>
				<h6 style="text-align: center;color:darkgrey">作者:李南熠</h6>
				<h5 style="text-align: center;color:darkblue">评分:9.1</h5>
        	</div>
        	     <div class="item">
        		<div class="animate-box">
	        		<a href="http://code.xueersi.com/home/project/detail?lang=code&pid=4207979&version=offline&form=python&langType=python" title="小汽车❤" target="_blank"><img src="images/python.png" alt="小汽车❤"></a>
        		</div>
        		<h3 style="font-size:20px;text-align: center;color: black">小汽车❤</h1>
				<h6 style="text-align: center;color:darkgrey">作者:杨韬</h6>
				<h5 style="text-align: center;color:darkblue">评分:9.1</h5>
        	</div>
        	     <div class="item">
        		<div class="animate-box">
	        		<a href="http://code.xueersi.com/home/project/detail?lang=code&pid=3003655&version=offline&form=python&langType=python" title="flybird" target="_blank"><img src="images/python.png" alt="flybird"></a>
        		</div>
        		<h3 style="font-size:20px;text-align: center;color: black">flybird</h1>
				<h6 style="text-align: center;color:darkgrey">作者:小饼干</h6>
				<h5 style="text-align: center;color:darkblue">评分:9</h5>
        	</div>
        	     <div class="item">
        		<div class="animate-box">
	        		<a href="http://code.xueersi.com/home/project/detail?lang=code&pid=3075524&version=offline&form=python&langType=python" title="大嘴怪乀" target="_blank"><img src="images/python.png" alt="大嘴怪乀"></a>
        		</div>
        		<h3 style="font-size:20px;text-align: center;color: black">大嘴怪乀</h1>
				<h6 style="text-align: center;color:darkgrey">作者:小饼干</h6>
				<h5 style="text-align: center;color:darkblue">评分:8.9</h5>
        	</div>
        	     <div class="item">
        		<div class="animate-box">
	        		<a href="http://code.xueersi.com/home/project/detail?lang=code&pid=3354123&version=offline&form=python&langType=python" title="【小超&小黑】打字游戏" target="_blank"><img src="images/python.png" alt="【小超&小黑】打字游戏"></a>
        		</div>
        		<h3 style="font-size:20px;text-align: center;color: black">【小超&小黑】打字游戏</h1>
				<h6 style="text-align: center;color:darkgrey">作者:姚小超</h6>
				<h5 style="text-align: center;color:darkblue">评分:8.9</h5>
        	</div>
        	     <div class="item">
        		<div class="animate-box">
	        		<a href="http://code.xueersi.com/home/project/detail?lang=code&pid=2684263&version=offline&form=python&langType=python" title="火焰工作室 贪吃蛇游戏😆" target="_blank"><img src="images/python.png" alt="火焰工作室 贪吃蛇游戏😆"></a>
        		</div>
        		<h3 style="font-size:20px;text-align: center;color: black">火焰工作室 贪吃蛇游戏😆</h1>
				<h6 style="text-align: center;color:darkgrey">作者:刘炳毅</h6>
				<h5 style="text-align: center;color:darkblue">评分:8.9</h5>
        	</div>
        	     <div class="item">
        		<div class="animate-box">
	        		<a href="http://code.xueersi.com/home/project/detail?lang=code&pid=4591381&version=offline&form=python&langType=python" title="写字板" target="_blank"><img src="images/python.png" alt="写字板"></a>
        		</div>
        		<h3 style="font-size:20px;text-align: center;color: black">写字板</h1>
				<h6 style="text-align: center;color:darkgrey">作者:张文昊</h6>
				<h5 style="text-align: center;color:darkblue">评分:8.9</h5>
        	</div>
        	     <div class="item">
        		<div class="animate-box">
	        		<a href="http://code.xueersi.com/home/project/detail?lang=code&pid=3312572&version=offline&form=python&langType=python" title="五子棋（双人）" target="_blank"><img src="images/python.png" alt="五子棋（双人）"></a>
        		</div>
        		<h3 style="font-size:20px;text-align: center;color: black">五子棋（双人）</h1>
				<h6 style="text-align: center;color:darkgrey">作者:刘禹辰</h6>
				<h5 style="text-align: center;color:darkblue">评分:8.8</h5>
        	</div>
        	     <div class="item">
        		<div class="animate-box">
	        		<a href="http://code.xueersi.com/home/project/detail?lang=code&pid=2910838&version=python&form=python&langType=python" title="火焰工作室-智能电脑(已更新)" target="_blank"><img src="images/python.png" alt="火焰工作室-智能电脑(已更新)"></a>
        		</div>
        		<h3 style="font-size:20px;text-align: center;color: black">火焰工作室-智能电脑(已更新)</h1>
				<h6 style="text-align: center;color:darkgrey">作者:刘炳毅</h6>
				<h5 style="text-align: center;color:darkblue">评分:8.8</h5>
        	</div>
        	     <div class="item">
        		<div class="animate-box">
	        		<a href="http://code.xueersi.com/home/project/detail?lang=code&pid=4807363&version=offline&form=python&langType=python" title="星光手机" target="_blank"><img src="images/python.png" alt="星光手机"></a>
        		</div>
        		<h3 style="font-size:20px;text-align: center;color: black">星光手机</h1>
				<h6 style="text-align: center;color:darkgrey">作者:严子昱</h6>
				<h5 style="text-align: center;color:darkblue">评分:8.8</h5>
        	</div>
        	     <div class="item">
        		<div class="animate-box">
	        		<a href="http://code.xueersi.com/home/project/detail?lang=code&pid=3344920&version=offline&form=python&langType=python" title="拼图" target="_blank"><img src="images/python.png" alt="拼图"></a>
        		</div>
        		<h3 style="font-size:20px;text-align: center;color: black">拼图</h1>
				<h6 style="text-align: center;color:darkgrey">作者:邱雨晨</h6>
				<h5 style="text-align: center;color:darkblue">评分:8.8</h5>
        	</div>
        	     <div class="item">
        		<div class="animate-box">
	        		<a href="http://code.xueersi.com/home/project/detail?lang=code&pid=4618094&version=offline&form=python&langType=python" title="源码破解器（星光工作室）" target="_blank"><img src="images/python.png" alt="源码破解器（星光工作室）"></a>
        		</div>
        		<h3 style="font-size:20px;text-align: center;color: black">源码破解器（星光工作室）</h1>
				<h6 style="text-align: center;color:darkgrey">作者:严子昱</h6>
				<h5 style="text-align: center;color:darkblue">评分:8.7</h5>
        	</div>
        	     <div class="item">
        		<div class="animate-box">
	        		<a href="http://code.xueersi.com/home/project/detail?lang=code&pid=3826822&version=offline&form=python&langType=python" title="数字华容道2" target="_blank"><img src="images/python.png" alt="数字华容道2"></a>
        		</div>
        		<h3 style="font-size:20px;text-align: center;color: black">数字华容道2</h1>
				<h6 style="text-align: center;color:darkgrey">作者:唐铎文</h6>
				<h5 style="text-align: center;color:darkblue">评分:8.5</h5>
        	</div>
        	     <div class="item">
        		<div class="animate-box">
	        		<a href="http://code.xueersi.com/home/project/detail?lang=code&pid=4748691&version=offline&form=python&langType=python" title="贪吃蛇游戏【小超老师】1.1" target="_blank"><img src="images/python.png" alt="贪吃蛇游戏【小超老师】1.1"></a>
        		</div>
        		<h3 style="font-size:20px;text-align: center;color: black">贪吃蛇游戏【小超老师】1.1</h1>
				<h6 style="text-align: center;color:darkgrey">作者:赖明涵</h6>
				<h5 style="text-align: center;color:darkblue">评分:8.5</h5>
        	</div>
        	     <div class="item">
        		<div class="animate-box">
	        		<a href="http://code.xueersi.com/home/project/detail?lang=code&pid=4754266&version=python&form=python&langType=python" title="井字棋3.5" target="_blank"><img src="images/python.png" alt="井字棋3.5"></a>
        		</div>
        		<h3 style="font-size:20px;text-align: center;color: black">井字棋3.5</h1>
				<h6 style="text-align: center;color:darkgrey">作者:笪弘毅</h6>
				<h5 style="text-align: center;color:darkblue">评分:8.5</h5>
        	</div>
        	     <div class="item">
        		<div class="animate-box">
	        		<a href="http://code.xueersi.com/home/project/detail?lang=code&pid=3722756&version=webpy&form=webpy&langType=webpy" title="皮卡丘" target="_blank"><img src="images/python.png" alt="皮卡丘"></a>
        		</div>
        		<h3 style="font-size:20px;text-align: center;color: black">皮卡丘</h1>
				<h6 style="text-align: center;color:darkgrey">作者:庄夏</h6>
				<h5 style="text-align: center;color:darkblue">评分:8.1</h5>
        	</div>
        	     <div class="item">
        		<div class="animate-box">
	        		<a href="http://code.xueersi.com/home/project/detail?lang=code&pid=4773387&version=offline&form=python&langType=python" title="【星光】第一个可以识别点赞" target="_blank"><img src="images/python.png" alt="【星光】第一个可以识别点赞"></a>
        		</div>
        		<h3 style="font-size:20px;text-align: center;color: black">【星光】第一个可以识别点赞</h1>
				<h6 style="text-align: center;color:darkgrey">作者:严子昱</h6>
				<h5 style="text-align: center;color:darkblue">评分:7.5</h5>
        	</div>
        	     <div class="item">
        		<div class="animate-box">
	        		<a href="http://code.xueersi.com/home/project/detail?lang=code&pid=4618705&version=webpy&form=webpy&langType=webpy" title="无尽之塔" target="_blank"><img src="images/python.png" alt="无尽之塔"></a>
        		</div>
        		<h3 style="font-size:20px;text-align: center;color: black">无尽之塔</h1>
				<h6 style="text-align: center;color:darkgrey">作者:叶悠然</h6>
				<h5 style="text-align: center;color:darkblue">评分:7</h5>
        	</div>
        	     <div class="item">
        		<div class="animate-box">
	        		<a href="http://code.xueersi.com/home/project/detail?lang=code&pid=4729181&version=python&form=python&langType=python" title="忍住不笑算我输" target="_blank"><img src="images/python.png" alt="忍住不笑算我输"></a>
        		</div>
        		<h3 style="font-size:20px;text-align: center;color: black">忍住不笑算我输</h1>
				<h6 style="text-align: center;color:darkgrey">作者:唐韵霖</h6>
				<h5 style="text-align: center;color:darkblue">评分:7</h5>
        	</div>
        	     <div class="item">
        		<div class="animate-box">
	        		<a href="http://code.xueersi.com/home/project/detail?lang=code&pid=3993682&version=python&form=python&langType=python" title="我的世界1.5（更新版）" target="_blank"><img src="images/python.png" alt="我的世界1.5（更新版）"></a>
        		</div>
        		<h3 style="font-size:20px;text-align: center;color: black">我的世界1.5（更新版）</h1>
				<h6 style="text-align: center;color:darkgrey">作者:
李卓</h6>
				<h5 style="text-align: center;color:darkblue">评分:7</h5>
        	</div>
        	     <div class="item">
        		<div class="animate-box">
	        		<a href="http://code.xueersi.com/home/project/detail?lang=code&pid=3672752&version=python&form=python&langType=python" title="我的世界大冒险" target="_blank"><img src="images/python.png" alt="我的世界大冒险"></a>
        		</div>
        		<h3 style="font-size:20px;text-align: center;color: black">我的世界大冒险</h1>
				<h6 style="text-align: center;color:darkgrey">作者:束凯民</h6>
				<h5 style="text-align: center;color:darkblue">评分:6.5</h5>
        	</div>
        	     <div class="item">
        		<div class="animate-box">
	        		<a href="http://code.xueersi.com/home/project/detail?lang=code&pid=4018979&version=offline&form=python&langType=python" title="香肠派对（完整版）开源了" target="_blank"><img src="images/python.png" alt="香肠派对（完整版）开源了"></a>
        		</div>
        		<h3 style="font-size:20px;text-align: center;color: black">香肠派对（完整版）开源了</h1>
				<h6 style="text-align: center;color:darkgrey">作者:何奥杰</h6>
				<h5 style="text-align: center;color:darkblue">评分:6.5</h5>
        	</div>
        	     <div class="item">
        		<div class="animate-box">
	        		<a href="http://code.xueersi.com/home/project/detail?lang=code&pid=4043472&version=python&form=python&langType=python" title="@@吃鸡海岛地图（小黑豆必看）" target="_blank"><img src="images/python.png" alt="@@吃鸡海岛地图（小黑豆必看）"></a>
        		</div>
        		<h3 style="font-size:20px;text-align: center;color: black">@@吃鸡海岛地图（小黑豆必看）</h1>
				<h6 style="text-align: center;color:darkgrey">作者:陈紫萱</h6>
				<h5 style="text-align: center;color:darkblue">评分:6.5</h5>
        	</div>
        	     <div class="item">
        		<div class="animate-box">
	        		<a href="http://code.xueersi.com/home/project/detail?lang=code&pid=3930988&version=python&form=python&langType=python" title="我的世界" target="_blank"><img src="images/python.png" alt="我的世界"></a>
        		</div>
        		<h3 style="font-size:20px;text-align: center;color: black">我的世界</h1>
				<h6 style="text-align: center;color:darkgrey">作者:吕凌伟</h6>
				<h5 style="text-align: center;color:darkblue">评分:6.5</h5>
        	</div>
        	     <div class="item">
        		<div class="animate-box">
	        		<a href="http://code.xueersi.com/home/project/detail?lang=code&pid=4581897&version=python&form=python&langType=python" title="我的世界---经典解谜-越狱记" target="_blank"><img src="images/python.png" alt="我的世界---经典解谜-越狱记"></a>
        		</div>
        		<h3 style="font-size:20px;text-align: center;color: black">我的世界---经典解谜-越狱记</h1>
				<h6 style="text-align: center;color:darkgrey">作者:蒋昊宸</h6>
				<h5 style="text-align: center;color:darkblue">评分:5</h5>
        	</div>
        	     <div class="item">
        		<div class="animate-box">
	        		<a href="http://code.xueersi.com/home/project/detail?lang=code&pid=3847408&version=python&form=python&langType=python" title="测算你的个人信息 （桥客气）" target="_blank"><img src="images/python.png" alt="测算你的个人信息 （桥客气）"></a>
        		</div>
        		<h3 style="font-size:20px;text-align: center;color: black">测算你的个人信息 （桥客气）</h1>
				<h6 style="text-align: center;color:darkgrey">作者:任玺媛</h6>
				<h5 style="text-align: center;color:darkblue">评分:5</h5>
        	</div>
        	     <div class="item">
        		<div class="animate-box">
	        		<a href="http://code.xueersi.com/home/project/detail?lang=code&pid=4747089&version=offline&form=python&langType=python" title="星光工作室:官方1.0.1" target="_blank"><img src="images/python.png" alt="星光工作室:官方1.0.1"></a>
        		</div>
        		<h3 style="font-size:20px;text-align: center;color: black">星光工作室:官方1.0.1</h1>
				<h6 style="text-align: center;color:darkgrey">作者:严子昱</h6>
				<h5 style="text-align: center;color:darkblue">评分:5</h5>
        	</div>
        	     <div class="item">
        		<div class="animate-box">
	        		<a href="http://code.xueersi.com/home/project/detail?lang=code&pid=5430097&version=offline&form=python&langType=python" title="刺激战场" target="_blank"><img src="images/python.png" alt="刺激战场"></a>
        		</div>
        		<h3 style="font-size:20px;text-align: center;color: black">刺激战场</h1>
				<h6 style="text-align: center;color:darkgrey">作者:程书佑</h6>
				<h5 style="text-align: center;color:darkblue">评分:3.8</h5>
        	</div>
        	     <div class="item">
        		<div class="animate-box">
	        		<a href="http://code.xueersi.com/home/project/detail?lang=code&pid=3715942&version=python&form=python&langType=python" title="忍住不笑算我输" target="_blank"><img src="images/python.png" alt="忍住不笑算我输"></a>
        		</div>
        		<h3 style="font-size:20px;text-align: center;color: black">忍住不笑算我输</h1>
				<h6 style="text-align: center;color:darkgrey">作者:杨子宸</h6>
				<h5 style="text-align: center;color:darkblue">评分:3</h5>
        	</div>
        	     <div class="item">
        		<div class="animate-box">
	        		<a href="http://code.xueersi.com/home/project/detail?lang=code&pid=4753732&version=python&form=python&langType=python" title="免费学python到大神（真）" target="_blank"><img src="images/python.png" alt="免费学python到大神（真）"></a>
        		</div>
        		<h3 style="font-size:20px;text-align: center;color: black">免费学python到大神（真）</h1>
				<h6 style="text-align: center;color:darkgrey">作者:梁译夫</h6>
				<h5 style="text-align: center;color:darkblue">评分:1.6</h5>
        	</div>
        	     <div class="item">
        		<div class="animate-box">
	        		<a href="http://code.xueersi.com/home/project/detail?lang=code&pid=3708283&version=python&form=python&langType=python" title="第五人格" target="_blank"><img src="images/python.png" alt="第五人格"></a>
        		</div>
        		<h3 style="font-size:20px;text-align: center;color: black">第五人格</h1>
				<h6 style="text-align: center;color:darkgrey">作者:
陈帅天</h6>
				<h5 style="text-align: center;color:darkblue">评分:1</h5>
        	</div>
        	
        </div>
        </div>
       </div>
	</div>

	<footer id="fh5co-footer">
		
		<div class="container">
			<div class="row row-padded">
				<div class="col-md-12 text-center">
					<p class="fh5co-social-icons">
						<a href="#"><i class="icon-twitter"></i></a>
						<a href="#"><i class="icon-facebook"></i></a>
						<a href="#"><i class="icon-instagram"></i></a>
						<a href="#"><i class="icon-dribbble"></i></a>
						<a href="#"><i class="icon-youtube"></i></a>
					</p>
					<p><small>&copy;星光工作室|All Rights Reserved. <br>More Templates <a href="http://www.xingguang.cr.cx/" target="_blank" title="星光工作室">星光工作室</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a> | Images by: <a href="http://pexels.com" target="_blank">Pexels</a> </small></p>
				</div>
			</div>
		</div>
	</footer>


	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<!-- Salvattore -->
	<script src="js/salvattore.min.js"></script>
	<!-- Main JS -->
	<script src="js/main.js"></script>

	

	
	</body>
</html>
